{
  "name": "openstack-ironic-webclient",
  "version": "1.0.0",
  "description": "A webclient for OpenStack Ironic.",
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "1.5.1",
    "angular-bootstrap": "1.2.4",
    "angular-cookies": "1.5.1",
    "angular-resource": "1.5.1",
    "angular-ui-router": "0.2.18",
    "bootstrap-sass": "3.3.6",
    "fontawesome": "4.5.0"
  },
  "devDependencies": {},
  "overrides": {
    "bootstrap-sass": {
      "dependencies": false,
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.eot",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.svg",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.ttf",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff",
        "assets/fonts/bootstrap/glyphicons-halflings-regular.woff2"
      ]
    },
    "fontawesome": {
      "main": [
        "fonts/*"
      ]
    }
  }
}
