{
  "name": "ironic-webclient",
  "version": "1.0.0",
  "description": "A webclient for OpenStack Ironic.",
  "main": "www/index.html",
  "scripts": {
    "postinstall": "bower install",
    "start": "gulp serve",
    "prepublish": "gulp package",
    "lint": "eslint ./",
    "test": "karma start ./karma.conf.js"
  },
  "files": [
    "www"
  ],
  "author": "Michael Krotscheck",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "1.4.1",
    "del": "1.2.1",
    "eslint": "1.1.0",
    "eslint-config-openstack": "1.2.1",
    "eslint-plugin-angular": "0.4.0",
    "gulp": "3.9.0",
    "gulp-consolidate": "0.1.2",
    "gulp-filter": "3.0.0",
    "gulp-iconfont": "4.0.0",
    "gulp-sass": "2.0.4",
    "gulp-useref": "1.3.0",
    "gulp-webserver": "0.9.1",
    "jasmine": "2.3.2",
    "karma": "0.13.9",
    "karma-chrome-launcher": "0.2.0",
    "karma-cli": "0.1.0",
    "karma-coverage": "0.5.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-threshold-reporter": "0.1.15",
    "lodash": "3.10.1",
    "main-bower-files": "2.9.0",
    "vinyl-paths": "1.0.0"
  }
}
